{
  "name": "namastey-react",
  "version": "1.0.0",
  "description": "Learinig core react from sratch from NamasteyDev",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaishalirawat1119/Namastey-React.git"
  },
  "keywords": [
    "react",
    "app",
    "javascript"
  ],
  "author": "Vaishali Rawat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vaishalirawat1119/Namastey-React/issues"
  },
  "homepage": "https://github.com/Vaishalirawat1119/Namastey-React#readme",
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "browserLists" : [
    "last 10 versions"
  ]
}
